'use strict';

/*
Урок №6
Функции, область видимости и замыкание
ОБЯЗАТЕЛЬНОЕ ЗАДАНИЕ:
Это задание выполняется отдельно от нашего проекта с бюджетом!
Для этого задания создайте отдельный репозиторий.
Используйте функции alert, confirm, prompt для общения с пользователем.
Написать игровой бот.
"Загадывание случайного числа от 1 до 100"
Что должна делать программа:
— спрашивает пользователя: "Угадай число от 1 до 100".
— если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
— если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант;
— если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
— если пользователь нажимает "Отмена", то игра заканчивается и выводится сообщение "Игра окончена".
—  если пользовательское число равно загаданному, то игра заканчивается и выводит сообщение  "Поздравляю, Вы угадали!!!".
Программа должны быть выполнена с помощью рекурсии, без единого цикла.
Загаданное число должно храниться «в замыкании»
*/

console.log('Hello this is the Gaming guess the number bot');

const userAnswer = () => {

    let result = prompt('Угадайте число от 1 до 100');

    console.log(result, 'typeof', typeof(result));
    return result;
}

var i = 10;
/* 
function one(a) {

        console.log('i', i--, ' a ->', a);
        if (i <= 0 || a > 1000) {
            return 0;

        } else {

            one(a *= 2);
        }
    }
one(555);
 */

const randomInteger = () => {
    const MIN = 1;
    const MAX = 100;

    return Math.floor((100 * Math.random()) + 1);
}

// const main = (seed) => {

//     return () => {
//         console.log('Угадайте число от 1 до 100');

//         // let ans = randomInteger();
//         let ans = +prompt('Угадайте число от 1 до 100');
//         if ( seed < ans ) {
//             console.log('Загаданное число меньше');
//         } else if (seed > ans) {
//             console.log('Загаданное число БОЛЬШЕ');
//         } else {
//             console.log('Поздравляю, Вы угадали УРААААА!!!!');
//             return 0;
//         }
        
//     }
// }



const main = (seed) => {
    console.log('seed: ', seed);

    const next = () => {
        console.log('Угадайте число от 1 до 100');

        // let ans = randomInteger();
        let ans = userAnswer();
        // let ans = +prompt('Угадайте число от 1 до 100');
        if (seed < ans) {
            console.log('Загаданное число меньше');
        } else if (seed > ans) {
            console.log('Загаданное число БОЛЬШЕ');
        } else {
            console.log('Поздравляю, Вы угадали УРААААА!!!!');
            return 0;
        }
        console.log('Вы не угадали угадайте еще раз');
        alert('Вы не угадали угадайте еще раз');
        next();
    };
    return next;
}


const play = main(randomInteger());
play();
