'use strict';

/*
Урок №6
Функции, область видимости и замыкание
ОБЯЗАТЕЛЬНОЕ ЗАДАНИЕ:
Это задание выполняется отдельно от нашего проекта с бюджетом!
Для этого задания создайте отдельный репозиторий.
Используйте функции alert, confirm, prompt для общения с пользователем.
Написать игровой бот.
"Загадывание случайного числа от 1 до 100"
Что должна делать программа:
— спрашивает пользователя: "Угадай число от 1 до 100".
— если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
— если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант;
— если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
— если пользователь нажимает "Отмена", то игра заканчивается и выводится сообщение "Игра окончена".
—  если пользовательское число равно загаданному, то игра заканчивается и выводит сообщение  "Поздравляю, Вы угадали!!!".
Программа должны быть выполнена с помощью рекурсии, без единого цикла.
Загаданное число должно храниться «в замыкании»
*/

console.log('Hello this is the Gaming guess the number bot');


// const userAnswer = () => {

//     let result = prompt('Угадайте число от 1 до 100');

//     console.log(result, 'typeof', typeof(result));
//     return result;
// }

// console.log('num', userAnswer());


var i = 10;

const randomInteger = () => {
    const MIN = 1;
    const MAX = 100;

    return Math.floor((100 * Math.random()) + 1);
};


    // const next = (seed) => {
    //     console.log('Угадайте число от 1 до 100');

    //     // let ans = randomInteger();
    //     let ans = prompt('Угадайте число от 1 до 100');
    //     if (ans === null) {
    //         console.log('Вы нажали отмена');
    //         return;
    //     }
    //     ans = parseInt(ans);

    //     if (isNaN(ans)) {
    //         console.log('Ошибка! Вы ввели строку!!! введите целое число');
    //     } else if (seed < ans) {
    //         console.log('Загаданное число меньше');
    //     } else if (seed > ans) {
    //         console.log('Загаданное число БОЛЬШЕ');
    //     } else if (seed === ans ) {
    //         console.log('Поздравляю, Вы угадали УРААААА!!!!');
    //         return;
    //     }
    //     next(seed);
    // };




const main = (seed) => {

    const next = () => {
        console.log('Угадайте число от 1 до 100');

        // let ans = randomInteger();
        let ans = prompt('Угадайте число от 1 до 100');
        console.log('ans: ', ans);
        if (ans === null) {
            console.log('Вы нажали отмена');
            return;
        }
        ans = parseInt(ans);

        if (isNaN(ans)) {
            console.log('Ошибка! Вы ввели строку!!! введите целое число');
        } else if (seed < ans) {
            console.log('Загаданное число меньше');
        } else if (seed > ans) {
            console.log('Загаданное число БОЛЬШЕ');
        } else if (seed === ans ) {
            console.log('Поздравляю, Вы угадали УРААААА!!!!');
            return;
        }

        next();//следующий запуск итеррации рекурсии
    };

    //возвращает функцию для замыкания
    return next;
};




//генерация замыкания в функции
const play = main(randomInteger());
play();//по сути наша функция next()
